# @author Thato Puoetsile

############################################################################
#DATABASE_CONTEXT_URL=jdbc:postgresql://localhost:5432/Movies
INITIAL_CONTEXT_URL=java:/datasources/Movies
USERNAME=postgres
PASSWORD=Tyler$0ft